export const C = {
    ADD_TOP: "ADD_TOP",
    ADD_MID: "ADD_MID",
    ADD_OTHERS: "ADD_OTHERS",
    ADD_EXTRA: "ADD_EXTRA",
    REMOVE_TOP: "REMOVE_TOP",
    REMOVE_MID: "REMOVE_MID",
    REMOVE_OTHERS: "REMOVE_OTHERS",
    REMOVE_EXTRA: "REMOVE_EXTRA"
}
